; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinDinkeditDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinDinkedit.h"
LastPage=0

ClassCount=18
Class1=CWinDinkeditApp
Class2=CWinDinkeditDoc
Class3=CWinDinkeditView
Class4=CMainFrame

ResourceCount=21
Resource1=IDR_SPRITE_ENTRY
Class5=CLeftView
Class6=CAboutDlg
Resource2=IDD_COMPRESS_SCRIPTS
Class7=SpriteProperties
Resource3=IDD_OPTIONS
Resource4=IDR_NEW_SCREEN
Resource5=IDR_SCREEN_MENU
Class8=ScreenProperties
Resource6=IDD_OPEN_DMOD
Class9=ChangeVision
Class10=VisionChange
Resource7=IDR_SIDEBAR
Class11=ImportScreen
Resource8=IDD_DMOD_PROPERTIES
Resource9=IDD_ABOUTBOX
Resource10=IDD_IMPORT_SCREEN
Class12=SpriteLibraryEntry
Resource11=IDD_SPRITE_LIBRARY
Resource12=IDR_HARD_MENU
Class13=Fastfile
Resource13=IDD_SCREEN_PROPERTIES
Class14=ScriptCompressor
Resource14=IDR_SPRITE_MENU
Class15=OpenDmod
Resource15=IDD_SPRITE_PROPERTIES
Class16=Options
Resource16=IDD_VISION
Class17=NewDmodDialog
Resource17=IDD_FFCREATE
Class18=DmodPropertiesDialog
Resource18=IDR_MAINFRAME
Resource19=IDD_NEW_DMOD
Resource20=IDD_UPDATE
Resource21=IDD_GETFOLDER_DIALOG

[CLS:CWinDinkeditApp]
Type=0
HeaderFile=WinDinkedit.h
ImplementationFile=WinDinkedit.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWinDinkeditApp

[CLS:CWinDinkeditDoc]
Type=0
HeaderFile=WinDinkeditDoc.h
ImplementationFile=WinDinkeditDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CWinDinkeditDoc

[CLS:CWinDinkeditView]
Type=0
HeaderFile=WinDinkeditView.h
ImplementationFile=WinDinkeditView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_EDIT_REDO


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FILE_SAVE
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CLeftView]
Type=0
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp
Filter=T
LastObject=CLeftView
BaseClass=CTreeView
VirtualFilter=VWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinDinkedit.cpp
ImplementationFile=WinDinkedit.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_NEW_DMOD
Command2=ID_FILE_OPEN
Command3=ID_SAVE_FIX
Command4=ID_FILE_PLAYGAME
Command5=ID_DMOD_PROPERTIES
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=IDM_VIEW_MINIMAP
Command14=IDM_VIEW_SPRITE_MODE
Command15=IDM_VIEW_TILE_MODE
Command16=IDM_VIEW_HARDBOX_MODE
Command17=IDM_VIEW_TILESET_1
Command18=IDM_VIEW_TILESET_2
Command19=IDM_VIEW_TILESET_3
Command20=IDM_VIEW_TILESET_4
Command21=IDM_VIEW_TILESET_5
Command22=IDM_VIEW_TILESET_6
Command23=IDM_VIEW_TILESET_7
Command24=IDM_VIEW_TILESET_8
Command25=IDM_VIEW_TILESET_9
Command26=IDM_VIEW_TILESET_10
Command27=IDM_VIEW_TILESET_11
Command28=IDM_SCREEN_MATCH
Command29=IDM_VISION
Command30=IDM_SPRITE_HARDNESS
Command31=IDM_AUTO_UPDATE_MINIMAP
Command32=IDM_OPTIONS
Command33=IDM_IMPORT_SCREEN
Command34=IDM_SCREEN_SHOT
Command35=IDM_COMPRESS_SCRIPTS
Command36=IDM_FFCREATE
Command37=ID_VIEW_TOOLBAR
Command38=ID_VIEW_STATUS_BAR
Command39=ID_APP_ABOUT
CommandCount=39

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_NEW_DMOD
Command3=ID_FILE_OPEN
Command4=ID_SAVE_FIX
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_REDO
Command14=ID_EDIT_UNDO
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_DMOD
Command2=ID_FILE_OPEN
Command3=ID_SAVE_FIX
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=0

[CLS:SpriteProperties]
Type=0
HeaderFile=SpriteProperties.h
ImplementationFile=SpriteProperties.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[MNU:IDR_SPRITE_MENU]
Type=1
Class=?
Command1=IDM_SPRITE_PROPERTIES
Command2=IDM_SET_WARP_BEGIN
Command3=IDM_SET_WARP_END
Command4=IDM_STORE_SPRITE
CommandCount=4

[MNU:IDR_SCREEN_MENU]
Type=1
Class=?
Command1=ID_SCREENPROPERTIES_SCREEN163
Command2=ID_SCREEN_PROPERTIES
Command3=ID_DELETE_SCREEN
Command4=IDM_VISION
Command5=IDM_COPY_SCREEN
Command6=ID_SCREENPROPERTIES_SPRITE
Command7=IDM_SET_WARP_END
CommandCount=7

[DLG:IDD_SPRITE_PROPERTIES]
Type=1
Class=SpriteProperties
ControlCount=59
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_X,edit,1350631552
Control26=IDC_Y,edit,1350631552
Control27=IDC_Warp_screen,edit,1350631552
Control28=IDC_Warp_x,edit,1350631552
Control29=IDC_Warp_y,edit,1350631552
Control30=IDC_Sequence,edit,1350631552
Control31=IDC_Frame,edit,1350631552
Control32=IDC_Base_idle,edit,1350631552
Control33=IDC_Base_walk,edit,1350631552
Control34=IDC_Base_attack,edit,1350631552
Control35=IDC_Base_death,edit,1350631552
Control36=IDC_Depth_que,edit,1350631552
Control37=IDC_Touch_damage,edit,1350631552
Control38=IDC_Touch_sequence,edit,1350631552
Control39=IDC_Sound,edit,1350631552
Control40=IDC_Vision,edit,1350631552
Control41=IDC_Timing,edit,1350631552
Control42=IDC_Experience_Given,edit,1350631552
Control43=IDC_Script,edit,1350762624
Control44=IDC_Defense,edit,1350631552
Control45=IDC_Hitpoints,edit,1350631552
Control46=IDC_Speed,edit,1350631552
Control47=IDC_Size,edit,1350631552
Control48=IDC_Nohit,button,1342242819
Control49=IDC_Hard,button,1342242819
Control50=IDC_Enable_warp,button,1342242819
Control51=IDC_ORNAMENTAL,button,1342308361
Control52=IDC_RADIO2,button,1342177289
Control53=IDC_INVISIBLE,button,1342177289
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_BRAIN,combobox,1344340995
Control57=IDOK,button,1342373889
Control58=IDCANCEL,button,1342373888
Control59=IDC_EDIT_SPRITE_SCRIPT,button,1342242816

[DLG:IDD_SCREEN_PROPERTIES]
Type=1
Class=ScreenProperties
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Inside,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_Midi,edit,1350631552
Control7=IDC_Script,edit,1350631552

[CLS:ScreenProperties]
Type=0
HeaderFile=ScreenProperties.h
ImplementationFile=ScreenProperties.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[CLS:ChangeVision]
Type=0
HeaderFile=hangeVision.h
ImplementationFile=hangeVision.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Vision

[CLS:VisionChange]
Type=0
HeaderFile=VisionChange.h
ImplementationFile=VisionChange.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=VisionChange

[DLG:IDD_VISION]
Type=1
Class=VisionChange
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Vision,edit,1350762624
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[MNU:IDR_NEW_SCREEN]
Type=1
Class=?
Command1=IDM_NEW_SCREEN
Command2=IDM_PASTE_SCREEN
CommandCount=2

[MNU:IDR_SIDEBAR]
Type=1
Class=?
Command1=IDM_REFRESH_LIST
CommandCount=1

[DLG:IDD_IMPORT_SCREEN]
Type=1
Class=ImportScreen
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DMOD_IMPORT_LIST,listbox,1352728835

[CLS:ImportScreen]
Type=0
HeaderFile=ImportScreen.h
ImplementationFile=ImportScreen.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_SPRITE_LIBRARY]
Type=1
Class=SpriteLibraryEntry
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Name,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:SpriteLibraryEntry]
Type=0
HeaderFile=SpriteLibraryEntry.h
ImplementationFile=SpriteLibraryEntry.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[MNU:IDR_SPRITE_ENTRY]
Type=1
Class=?
Command1=IDM_DELETE_SPRITE_ENTRY
Command2=IDM_RENAME_SPRITE_ENTRY
CommandCount=2

[DLG:IDD_FFCREATE]
Type=1
Class=Fastfile
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_GRAPHICS,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:Fastfile]
Type=0
HeaderFile=Fastfile.h
ImplementationFile=Fastfile.cpp
BaseClass=CDialog
Filter=D
LastObject=Fastfile
VirtualFilter=dWC

[DLG:IDD_COMPRESS_SCRIPTS]
Type=1
Class=ScriptCompressor
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DELETE_C_FILES,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_REMOVE_COMMENTS,button,1342242819

[CLS:ScriptCompressor]
Type=0
HeaderFile=ScriptCompressor.h
ImplementationFile=ScriptCompressor.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_OPEN_DMOD]
Type=1
Class=OpenDmod
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DMOD_LIST,listbox,1352728835

[CLS:OpenDmod]
Type=0
HeaderFile=OpenDmod.h
ImplementationFile=OpenDmod.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_OPTIONS]
Type=1
Class=Options
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCREEN_GAP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAX_UNDOS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AUTO_SAVE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SHOW_PROGRESS,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DINK_INI,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BRUSH_SIZE,edit,1350631552
Control16=IDC_FAST_MINIMAP,button,1342242819
Control17=IDC_HOVER_SPRITE_INFO,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CHECK2,button,1342242819
Control20=IDC_HELP_TEXT,button,1342242819

[CLS:Options]
Type=0
HeaderFile=Options.h
ImplementationFile=Options.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[DLG:IDD_NEW_DMOD]
Type=1
Class=NewDmodDialog
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_DMOD_DIRECTORY_NAME,edit,1350632576
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DMOD_TITLE,edit,1350631552
Control7=IDC_AUTHOR,edit,1350631552
Control8=IDC_EMAIL_WEBSITE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DMOD_DESCRIPTION,edit,1350635716
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:NewDmodDialog]
Type=0
HeaderFile=NewDmodDialog.h
ImplementationFile=NewDmodDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[DLG:IDD_DMOD_PROPERTIES]
Type=1
Class=DmodPropertiesDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DMOD_TITLE,edit,1350631552
Control6=IDC_AUTHOR,edit,1350631552
Control7=IDC_EMAIL_WEBSITE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DMOD_DESCRIPTION,edit,1350631620
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:DmodPropertiesDialog]
Type=0
HeaderFile=DmodPropertiesDialog.h
ImplementationFile=DmodPropertiesDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=DmodPropertiesDialog
VirtualFilter=dWC

[DLG:IDD_UPDATE]
Type=1
Class=?
ControlCount=1
Control1=IDC_UPDATE,msctls_progress32,1350565889

[MNU:IDR_HARD_MENU]
Type=1
Class=?
Command1=ID_SCREENPROPERTIES_HARD
Command2=IDM_EDIT_HARDNESS
Command3=IDM_SET_DEFAULT_HARD_TILE
Command4=IDM_REVERT_HARD_TILE
Command5=ID_SCREENPROPERTIES_SCREEN
Command6=ID_SCREEN_PROPERTIES
Command7=ID_DELETE_SCREEN
Command8=IDM_VISION
Command9=IDM_SET_WARP_END
Command10=IDM_COPY_SCREEN
CommandCount=10

[DLG:IDD_GETFOLDER_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ED_FOLDER,edit,1350631552
Control4=ID_GETFOLDER,button,1342242816

